<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1{
            /*
            A SUA FAMILIA DE FONTES TEM QUE POSSIBILITAR ESSAS 3 CONFIGURAÇÕES:

            font-family
            font-weight
            font-style
                text-decoration


            shorthand: dando uma mãozinha, uma propriedade que você consegue dizer varias coisas em uma única linha

            Para juntar todas os parâmetros acima em um, é preciso usar o 

            FONT: com a ordem de font-style, font-weight, font-size, font-family.*/
            
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2{
            font: bold 2em Arial, Helvetica, sans-serif;
        }



    </style>

</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sint deleniti ipsum voluptate et amet, voluptas obcaecati cupiditate. Consequuntur soluta assumenda earum voluptatum a sequi, similique minima ea unde dolor! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolores. Porro cum tempore, suscipit dolorum iste libero, inventore a sed laboriosam officiis, provident praesentium nam eum beatae deserunt? Mollitia, est?</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, nisi recusandae commodi ipsum magni repudiandae est nostrum sed accusantium quasi? Totam quas itaque iusto aliquam ad nesciunt sed, iste deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam inventore corporis, sequi nesciunt praesentium unde soluta vel dignissimos. Quo inventore neque in ipsam praesentium rerum sint animi obcaecati eaque ducimus!</p>

</body>
</html>