<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{ /* Box-level */
            background-color: rgb(125, 230, 230);
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkgray; */

            border: 10px solid darkgray;

            /* outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet; */

            outline: 10px dashed blueviolet;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;
            
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 40px; */

            margin: 20px auto 40px auto;



        }

         a{ /*inline-level */
            border: 10px solid rgb(228, 12, 12);
            padding: 10px;
        }

    </style>

</head>
<body>
    
    <h1>Exemplo de box-levels</h1>
    <p>Parágrafos também são exemplos de box-levels, mas os <a href="#">Links são exemplos de inline-levels</a>. Vamos ver como tudo isso funciona. </p>

</body>
</html>