<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @font-face {
            font-family: 'Pixel';
            src: url('fonts/Retro\ Gaming.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font: italic 900 16px 'Work Sans', arial, Helvetica, sans-serif;
            color: black;
        }

        h1{
            font-family: 'Pixel', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }

    </style>

</head>
<body>
    
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium fugit temporibus cupiditate blanditiis excepturi qui ipsa, asperiores beatae ipsam dolore provident atque tempore et, minus nesciunt minima facilis consequuntur maxime?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita maxime sed, corrupti labore laborum perferendis assumenda sunt placeat rerum beatae quas inventore aliquid nostrum, fuga necessitatibus harum culpa cupiditate dolorem.</p>

</body>
</html>