<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: blueviolet;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: chartreuse;
        }

        .especial{
            background-color: rgb(142, 160, 240);
        }

        .especial::before{
            content: '⇒⇒';
        }

        .especial::after{
            content: '⇐⇐';
        }

    </style>

</head>
<body>
    
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" type="rel">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank" type="rel">Canal do Youtube</a></li>
        <li class="especial"><a href="https://www.cursoemvideo.com" target="_blank" type="rel">Site Curso em Vídeo</a></li>
        <li class="especial"><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/#google_vignette" target="_blank" type="rel">Curso HTML5 e CSS3</a></li>
    </ul>


</body>
</html>